[
  {
    "label": "Serial Monitor: connect",
    "command": "cargo",
    "args": ["run", "--package", "zed-serial-monitor-cli", "--release"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "reveal": "always",
    "save": "none"
  },
  {
    "label": "Serial Monitor: list ports",
    "command": "cargo",
    "args": ["run", "--package", "zed-serial-monitor-cli", "--release", "--", "--list"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "save": "none"
  }
]